/* 
Примерочная Лиги теней

Специальная разработка -> без применения обфускатора

Примерочная создана путём изменения для игры 5kings.ru

Полное повторение кода запрещено

Разработка окончена 13.02.2021
 */


.c801 {
    color: #F8E766;
}

.Items{
	Z-INDEX: 101;
	BORDER-RIGHT: #000000 2px solid;
	BORDER-TOP: #000000 2px solid;
	LEFT: 2px;
	VISIBILITY: hidden;
	BORDER-LEFT: #000000 2px solid;
	BORDER-BOTTOM: #000000 2px solid;
	POSITION: absolute;
	TOP: 0px;
	BACKGROUND-COLOR: #f0f0f0;
	max-height: 400px;
	overflow: auto;
	
}

.uItems{
	padding: 1 1 1 1;
	Z-INDEX: 110;
	BORDER-RIGHT: #000000 2px solid;
	BORDER-TOP: #000000 2px solid;
	LEFT: 2px; VISIBILITY: hidden;
	BORDER-LEFT: #000000 2px solid;
	BORDER-BOTTOM: #000000 2px solid;
	POSITION: absolute;
	TOP: 0px;
	BACKGROUND-COLOR: #F1E7C9
}

.MParams{
	Z-INDEX: 102;
	BORDER-RIGHT: #000000 2px solid;
	BORDER-TOP: #000000 2px solid;
	LEFT: 2px;
	VISIBILITY: hidden;
	BORDER-LEFT: #000000 2px solid;
	BORDER-BOTTOM: #000000 2px solid;
	POSITION: absolute;
	TOP: 0px;
	BACKGROUND-COLOR: #f0f0f0;
}

.emptylayer{
	Z-INDEX: 99;
	LEFT: 0px;
	VISIBILITY: hidden;
	POSITION: absolute;
	TOP: 0px;
	width: 100%, height: 100%;
}

.itmtrue {
	CURSOR: hand;
}

.itm {
	CURSOR: hand;
}

.itmfalse {
	FILTER: alpha(opacity=67, style=3);
	CURSOR: hand;
}

IMG.Голова1 {
	FILTER: alpha(opacity=67, style=3);
	CURSOR: hand;
}

FONT.mp {
	COLOR: red;
}

.str_green {
	COLOR: green;
}

.lov_green {
	COLOR: green;
}

.reac_green {
	COLOR: green;
}

.luck_green {
	COLOR: green;
}

.angr_green {
	COLOR: green;
}

.hp_green {
	COLOR: green;
}

.str_orange {
	COLOR: orange;
}

.lov_orange {
	COLOR: orange;
}

.reac_orange {
	COLOR: orange;
}

.luck_orange {
	COLOR: orange;
}

.angr_orange {
	COLOR: orange;
}

.hp_orange {
	COLOR: orange;
}

.head_green{
	COLOR: green;
}

.aromr_green{
	COLOR: green;
}

.hand_green{
	COLOR: green;
}

.boots_green{
	COLOR: green;
}

.damage_green{
	COLOR: green;
}

.str_str {
	COLOR: blue;
}

.lov_lov {
	COLOR: blue;
}

.reac_reac {
	COLOR: blue;
}

.luck_luck {
	COLOR: blue;
}

.angr_angr {
	COLOR: blue;
}

.hp_hp {
	COLOR: blue;
}

.kul_kul {
	COLOR: blue;
}

.def_def {
	COLOR: blue;
}

.weap_weap {
	COLOR: blue;
}

.met_met {
	COLOR: blue;
}

.o_uvor_o_uvor {
	COLOR: blue;
}

.o_otv_o_otv {
	COLOR: blue;
}

.o_luck_o_luck {
	COLOR: blue;
}

.o_angr_o_angr {
	COLOR: blue;
}

.m_o_uvor_m_o_uvor {
	COLOR: blue;
}

.m_o_otv_m_o_otv {
	COLOR: blue;
}

.m_o_luck_m_o_luck {
	COLOR: blue;
}

.m_o_angr_m_o_angr {
	COLOR: blue;
}


.INPUTB {
	BACKGROUND: #F1DDA5;
	font-size: 9pt;
	BORDER-RIGHT: #000000 1px solid;
	BORDER-TOP: #000000 1px solid;
	BORDER-LEFT: #000000 1px solid;
	COLOR: #000000;
	BORDER-BOTTOM: #000000 1px solid;
}

.inputparam {
	MARGIN-TOP: 0px;
	FONT-SIZE: 10px;
	MARGIN-BOTTOM: 0px;
	COLOR: #ffffcc;
	FONT-FAMILY: Verdana, Arial, Helvetica, Tahoma, sans-serif;
	BACKGROUND-COLOR: #734800; TEXT-ALIGN: right;
}
        
body{
	margin:0;
	background:url(http://5kings.ru/int_images/main_bg.jpg);
	/* background: beige; */
	scrollbar-arrow-color:#800000;
	scrollbar-base-color:#E7D29B;
	background-color:#DEEBE9;
	font: 11px verdana, tahoma, arial, helvetica, sans-serif;
	color:#101010;
	} 

        /*b/chat*/
    
.mnu .tdout,.mnu .tdhead {
	background:#F1E7C9;
}

.mnu .tdover{
	background:#F1DDA5;
}


/*arenax*/
.ax 	{
	border:solid 2px #EDD191;
}

.ax td{
	text-align:center;
	width:200px;
	vertical-align:middle;
	height:100px;
	border:solid 2px #EDD191;
}


.lbg{
	background-color:#ECCE8B;
}

.jtable{
	border-collapse: collapse;
	border: solid 3px #EACA81;
}

.jtable td{
	border: solid 3px #EACA81;
	padding: 2px;
}

.sjtrow {
	background-color:#EACA81;
}

.rjtrow {
	background-color:#ff7777;
}

table.simple td {
	border: 0px;
}

table.item {
	border-collapse:collapse;
	background:url('img/itemrbg.gif') repeat-y right;
	border:solid 7px #EACA81;
}

table.item td {
	border: 0px;
	padding: 5px;
}

table.item tr.item  {
	background:url('img/itemtbg.gif') repeat-x top;
}

table.item tr.item td {
	padding:5px;
	border-top:solid 7px #EACA81;
}

table.item tr.item td.item {
	padding:0px;
	vertical-align:top;
}

table.item tr.item td table.contr td {
	text-align:center;
	border: solid 3px #EACA81;
	padding: 2px;
}

table.item tr.item td table.contr {
	border-collapse: collapse;
	border: solid 3px #EACA81;
}

.info, .info:visited, .info:active, .info:hover {
	color:white !important;
	font-weight:bold;
	background-color:blue;
}


/* ### stt */

p,li {
	text-align:justify;
}

table.collapse {
	padding:0px;
	border-collapse:collapse;
	border:0px;
}

table.fit {
	width:100%;
	height:100%;
}

.infoimg {
	position:relative;
	top:1px;
}

.hand 	*{cursor:hand}

input,select,option,textarea{
	color:#800000;
	border:solid 1px #800000;
}

input {
	height: 19px;
}

body.dbody input {
	background:white;
}

.pers_armr, .pers_armr span {
	color:#800;
	font:bold 12px Arial, Verdana;
}

.inj {
	filter:alpha(opacity=60);
	-moz-opacity:.6;
}

.c800 {
	color:#800;
}

.cnavy {
	color:navy;
}

.too {
	color:#000000;
	font-size:12px;
	font-weight:bold;
}

.menu {
	color:#1F59B3;
	font-size:12px;
	font-weight:bold;
}

.krit,.private,.sys {
	color:red;
    font-weight:bold
}

.uvor,.green {
	color:green;
	font-weight:bold;
}

.otv {
	color:#800;
	font-weight:bold;
}

.luck,.blue,.hick {
	color:blue;
	font-weight:bold;
}

.back {
	color:#BC2EEA;
	font-weight:bold;
}

.rOr {
	color:black;
	font-weight:bold;
}

.rEl {
	color:green;
	font-weight:bold;
}

.rGn {
	color:gray;
	font-weight:bold;
}

.rHb {
	color:Maroon;
	font-weight:bold;
}

.rHm {
	color:#BC2EEA;
	font-weight:bold
}

.rDr {
	color:red;
	font-weight:bold;
}

.rAr {
	color:#0066cc;
	font-weight:bold;
}

.rAb {
	color:#0800B9;
	font-weight: bold;
}

.rWm {
	color:black;
	font-weight:bold;
}

td {
    font: 11px verdana, tahoma, arial, helvetica, sans-serif;
    color:#101010;
    padding: 0px;
}

select.icon-menu option {
background-repeat:no-repeat;
background-position:bottom left;
padding-left:55px;
height: 52px;
width: 100%;
}

select#weaponPower50 option[value="armor"] {
background-image:url(https://5kings.ru/resources/upload/1_2594.gif);
}
select#weaponPower50 option[value="weapon"] {
background-image:url(https://5kings.ru/resources/upload/1_2606.gif);
}
select#weaponPower50 option[value="angr"] {
background-image:url(https://5kings.ru/resources/upload/1_2618.gif);
}
select#weaponPower50 option[value="lov"] {
background-image:url(https://5kings.ru/resources/upload/1_2630.gif);
}
select#weaponPower50 option[value="reac"] {
background-image:url(https://5kings.ru/resources/upload/1_2642.gif);
}
select#weaponPower50 option[value="str"] {
background-image:url(https://5kings.ru/resources/upload/1_2654.gif);
}
select#weaponPower50 option[value="hp"] {
background-image:url(https://5kings.ru/resources/upload/1_2666.gif);
}
select#weaponPower50 option[value="luck"] {
background-image:url(https://5kings.ru/resources/upload/1_2678.gif);
}
}

.pers_armr, .pers_armr span	{position:absolute;color:#800;color:black;font:bold 13px Arial, Verdana;font-family: Verdana,Arial,Helvetica,Tahoma,sans-serif;}

#menuCreateWeapon {
    box-shadow: 0 0 20px 0;
}
img#IMG_rarm {
    padding: 0 0 0 10px;
    margin-top: -10px;
}
img#IMG_larm {
    padding: 0 10px 0 0;
	margin-top: -10px;
}
img#IMG_rarm2 {
    padding: 0 0 0 10px;
	margin-top: -10px;
}
img#IMG_larm2 {
    padding: 0 10px 0 0;
	margin-top: -10px;
}

div#powerdiv {
    margin: 25px 0 0 0;
}

