
<!DOCTYPE HTML PRIMERCATENY "- HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META NAME="Keywords" CONTENT="Примерочная">
		<META NAME="Description" CONTENT="Примерочная">
		<title>Примерочная The illuminati</title>
		<link rel="icon" type="image/x-icon" href="https://5kings.ru/resources/upload/1_15772.gif">
		<script type="text/javascript" src="./files/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="./files/jquery-ui-1.8.13.custom.min.js"></script>
		<link type="text/css" href="./files/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
		<link href="./files/primer.css" type="text/css" rel="stylesheet" />
		
		<script type="text/javascript">
			function ifelsefunction() { 
				var seltheme = document.getElementById("selcolor").value;
				if(seltheme == "Standart1"){ document.body.style.background = "url(https://5kings.ru/int_images/main_bg.jpg)"; }
				else if (seltheme == "Standart2"){ document.body.style.background = "url(https://5kings.ru/int_images_seryi/main_bg.jpg)"; }
				else if (seltheme == "Standart3"){ document.body.style.background = "url(https://5kings.ru/int_images_sinii/main_bg.jpg)"; }
				else if (seltheme == "lightpink"){ document.body.style.background = "lightpink"; }
				else if (seltheme == "darkkhaki"){ document.body.style.background = "darkkhaki"; }
				else{ document.body.style.background = "White"; }
			} 
		</script>

		<style>
			.ifelsediv {
				background: #734800;
				height: 22px;
				width: auto;
				border-radius: 5px;
				padding: 5px;
				font-size: 17px;
				color: #fff;
				position: absolute; 
			}
		</style>
		
	</head>
<body ONCONTEXTMENU="return false;">
	<div id="castersWindow" title="Редактировать вещь" style="display: none;">
		<center>
			<div id="infoDiv"></div>
		</center>
	</div>
	
	<div id="castersWindow2" title="Сохранить комплект" style="display: none;">
		<center>
			<div id="infoDiv2"></div>
		</center>
	</div>
	
	

	<DIV class="emptylayer" id="emptylayer" onmouseover="closemultimenu(this)" style="Z-INDEX: 99"></DIV>
	<DIV class="MParams" id="weap_menu" onmouseover="window.clearTimeout(closemenudelay)" onmouseout="closemultimenu(this)" style="Z-INDEX: 100"></DIV>
	<DIV class="MParams" id="stones" onmouseover="window.clearTimeout(closemenudelay)" onmouseout="closemultimenu(this)" style="Z-INDEX: 101"></DIV>
	<DIV class="MParams" id="stonesmenu" onmouseover="window.clearTimeout(closemenudelay)" onmouseout="closemultimenu(this)" style="Z-INDEX: 100"></DIV>
	
	<DIV class="MParams" id="stonesNewmenu" onmouseover="window.clearTimeout(closemenudelay)" onmouseout="closemultimenu(this)" style="Z-INDEX: 101"></DIV>
	<DIV class="MParams" id="powerdiv" onmouseover="window.clearTimeout(closemenudelay)" style="Z-INDEX: 101"></DIV>
	<DIV class="MParams" id="poddiv" onmouseover="window.clearTimeout(closemenudelay)" style="Z-INDEX: 101"></DIV>
	
	<script type="text/javascript" src="./files/primer.js"></script>
	<script type="text/javascript" src="./files/veschi.js"></script>

	<DIV class="Items" id="menuItems" onmouseover="window.clearTimeout(closemenudelay)" onmouseout="closemultimenu()" ></DIV>
	<DIV class="MParams" id="menu_params" onmouseover="window.clearTimeout(closemenudelay)"></DIV>
	<DIV class="uItems" id="menuCreateWeapon"></DIV>
	
	<script type="text/javascript" src="./files/mission.js"></script>
	
	<TABLE cellpadding="0" cellspacing="0" border="0" align="center" width="100%"> 
		<TR>
			<td valign="top" align="left" style="margin-top:-11px;">
	<table style="width:258px; height:346px;border-right: 1px solid #fff;" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td valign="top" colspan="2" height="11" background=""></td>
			<td rowspan="2" width="5" class="lbg00" valign="top"></td>
		</tr>
	<tr>
	<td class="dbg" style="width: 14px;"></td>
	
<td width="188" class="dbg1" style="" valign="top">
<span id="PERS_books"></span>
<table style="background: url(http://5kings.ru/int_images/pers/level_rating2.png) 10px 20px no-repeat;width:100%;margin-bottom: -7px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
		<td width="160" style="height: 45px;">
			<center>
				<select class="inp_t" style="FONT-SIZE: 12px;position: absolute;margin: -20px 0 0 0;" onchange="race1=this.options[selectedIndex].value; minusup=0; DressOff(1);">
					<option value="el" selected="">Эльф</option>
					<option value="hm">Человек</option>
					<option value="or">Орк</option>
					<option value="gn">Гном</option>
					<option value="hb">Хоббит</option>
					<option value="dr">Дракон</option>
				</select>
			</center>
			<br>
		</td>
		<td id="VAL_rnk" width="53" class="c801" style="position: absolute;width: 30px;padding-top: 23px;" align="center">3.7</td>
	</tr>
</tbody>
</table>
<div id="BLC_pers" style="display:block">
<div style="overflow:hidden;width:100%;height:23px">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
	<tr>
		<td style="position:absolute;background:url(http://5kings.ru/int_images/pers/for_nick2.png) 23px 0px no-repeat;width:233px;height:23px;" valign="top">
			<nobr style="position: absolute;padding: 0 0 0 75px;margin: 7px 0 0 0;">
				<span id="VAL_race" title="Эльф" class="rEl">El</span>&nbsp;
				<span id="VAL_nick" class="cnavy" style="font: bold 12px Arial, Verdana">Игрок</span>&nbsp;
				<a id="IMG_info" class="infoimg" target="_blank" href="http://5kings.ru/info.html?user=0">
					<img src="http://5kings.ru/int_images/info.gif" width="10" height="10" alt="" border="0">
				</a>
			</nobr>
		</td>
		<td valign="top" width="53" class="cnavy" style="position: absolute;font: bold 15px Arial, Verdana;margin: -14px 0 0 92px;" align="center" id="VAL_lvl">0</td>
	</tr>
</tbody>
</table>
</div>
<table style="background: url(./files/ramka.png) no-repeat; width:100%; height: 197px; border: 0;" cellpadding="0" cellspacing="0">
<tbody><tr><td id="IMG_pers" style="background: url(&quot;http://resources.5kings.ru/pers/m3.gif&quot;) center center no-repeat;">&nbsp;</td></tr>
</tbody></table>
</div>
</td></tr><tr><td colspan="2" style="height:130px;">

<table style="background:url(./files/ramka3.png) 19px 0px no-repeat;width:252px;height:100%;border:0;" cellpadding="0" cellspacing="0">

<tbody><tr><td rowspan="2" class="dbg" style="text-align: right; width:20px;" valign="top""><br>
<span class="pers_armr">
<span id="ARMR_h" style="text-align: center;width: 40px;top:-3px;left:97px">0</span><br>
<span id="ARMR_b" style="text-align: right;width: 40px;top:43px;left:59px">0</span><br>
<span id="ARMR_f" style="text-align: center;width: 40px;top:85px;left:98px">0</span><br>
</span>
</td>
<td style="width:116px" valign="top">
	<span id="VAL_mana" class="cnavy" style="font:bold 12px Arial, Verdana; padding-left:15px;position:relative;top:-26px">0/0</span>
	<br>
		<img id="IMG_rarm">
	<br>
</td>

<td valign="top" style="background: url(./files/persarmrbg.png) no-repeat;position:absolute;width:34px; height:72px;margin:26px 0 0 -16px;"></td>

<td style="width:116px;" valign="top" align="right">
	<span id="VAL_hp" class="c800" style="font:bold 12px Arial, Verdana;position:relative;top:-26px; padding-right: 15px;">25/25</span>
	<br>
		<img id="IMG_larm">
</td>

</tr>
<tr><td colspan="3" height="25" align="center" valign="top">
<table style="width:66px; height:16px; border:0;" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td id="ARMR_r" class="pers_armr" style="width:40px;text-align:right;margin: -38px 0px 0px -17px;" align="right" valign="top">0</td>
<td><img src="./files/d.gif" width="24" height="1" alt=""><br></td>
<td id="ARMR_l" class="pers_armr" style="width:40px;text-align:left;margin: -38px 0px 0px -20px;" valign="top">0</td>
</tr>
</tbody>
</table>
<img src="./files/d.gif" width="1" height="9" alt=""><br>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table>

<center>
<table border="0" cellpadding="0" cellspacing="0" width="70%">
<tbody><tr>
<td colspan="3" align="center"><b>Урон</b></td>
</tr>
<tr>
<td align="right"><nobr>Левая рука:</nobr></td><td id="L1_damage_s" style="width: 40px; padding-left: 5px;">3</td><td id="L1_damage_c" style="color: red; width: 40px">5</td>
</tr>
<tr>
<td align="right"><nobr>Правая рука:</nobr></td><td id="R1_damage_s" style="width: 40px; padding-left: 5px;">3</td><td id="R1_damage_c" style="color: red; width: 40px">5</td>
</tr>
</tbody></table>
</center>

</td>
<td valign="top">
<script>PaintBody(1);</script>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="224" height="339" style="height:339px" background="./files/roombg.png"></table>

<br><center>
	<!-- <input type="button" onclick="SaveBody(1)" value="Сохранить" class="INPUTB">&nbsp;<input type="button" onclick="Loadsave(1)" value="Загрузить" class="INPUTB"> -->
<br><input style="margin-top: 4px;" type="button" onclick="DressOff(1)" value="Снять все" class="INPUTB"></center>
</td>
			<td width="2"></td>
			<td id="params"><table cellpadding="0" cellspacing="0" border="0" align="center"></table></td>
			<td width="2"></td>
<td valign="top"><script>PaintBody(2);</script>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="224" height="339" style="height:339px" background="./files/roombg.png"></table>
<br><center>
	<!-- <input type="button" onclick="SaveBody(2)" value="Сохранить" class="INPUTB">&nbsp;<input type="button" onclick="Loadsave(2)" value="Загрузить" class="INPUTB"> -->
<br><input style="margin-top: 4px;" type="button" onclick="DressOff(2)" value="Снять все" class="INPUTB"></center></td>

<td valign="top" align="left" style="margin-top:-11px;">
	<table style="width:258px; height:346px;border-left:1px solid #fff;" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td valign="top" colspan="2" height="11" background=""></td>
				<td rowspan="2" width="5" class="lbg00" valign="top"></td>
			</tr>
			<tr>
			<td class="dbg" style="width: 14px;"></td>
			<td width="188" class="dbg1" style="" valign="top">
				<span id="PERS_books"></span>
				<table style="background: url(http://5kings.ru/int_images/pers/level_rating2.png) 10px 20px no-repeat;width:100%;margin-bottom: -7px;" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td width="160" style="height: 45px;">
								<center>
									<select class="inp_t" style="FONT-SIZE: 12px;position: absolute;margin: -20px 0 0 0;" onchange="race2=this.options[selectedIndex].value; minusup=0; DressOff(2);">
										<option value="el" selected="">Эльф</option>
										<option value="hm">Человек</option>
										<option value="or">Орк</option>
										<option value="gn">Гном</option>
										<option value="hb">Хоббит</option>
										<option value="dr">Дракон</option>
									</select>
								</center>
								<br>
							</td>
							<td id="VAL_rnk2" class="c801" style="position: absolute;width: 30px;padding-top: 23px;" align="center">3.7</td>
						</tr>
					</tbody>
				</table>
				<div id="BLC_pers" style="display:block">
					<div style="overflow:hidden;width:100%;height:23px">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="position:absolute;background:url(http://5kings.ru/int_images/pers/for_nick2.png) 23px 0px no-repeat;width:233px;height:23px;" valign="top">
										<nobr style="position: absolute;padding: 0 0 0 75px;margin: 7px 0 0 0;">
											<span id="VAL_race2" title="Эльф" class="rEl">El</span>&nbsp;
											<span id="VAL_nick2" class="cnavy" style="font: bold 12px Arial, Verdana">Игрок</span>&nbsp;
											<a id="IMG_info2" class="infoimg" target="_blank" href="http://5kings.ru/info.html?user=0">
												<img src="http://5kings.ru/int_images/info.gif" width="10" height="10" alt="" border="0">
											</a>
										</nobr>
									</td>
									<td valign="top" width="53" class="cnavy" style="position: absolute;font: bold 15px Arial, Verdana;margin: -14px 0 0 92px;" align="center" id="VAL_lvl2">0</td>
								</tr>
							</tbody>
						</table>
					</div>
					<table style="background: url(./files/ramka.png) no-repeat; width:100%; height: 197px; border: 0;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td id="IMG_pers2" style="background: url() center center no-repeat;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
			</tr>
			<tr>
				<td colspan="2" style="height:130px;">
					<table style="background:url(./files/ramka3.png) 19px 0px no-repeat;width:252px;height:100%;border:0;" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td rowspan="2" class="dbg" style="text-align: right; width:20px;" valign="top""><br>
									<span class="pers_armr">
										<span id="ARMR_h2" style="text-align: center;width: 40px;top:-3px;left:97px">0</span><br>
										<span id="ARMR_b2" style="text-align: right;width: 40px;top:43px;left:59px">0</span><br>
										<span id="ARMR_f2" style="text-align: center;width: 40px;top:85px;left:98px">0</span><br>
									</span>
								</td>
								<td style="width:116px" valign="top">
									<span id="VAL_mana2" class="cnavy" style="font:bold 12px Arial, Verdana; padding-left:15px;position:relative;top:-26px">0/0</span><br>
									<img id="IMG_rarm2"><br>
								</td>
								<td valign="top" style="background: url(./files/persarmrbg.png) no-repeat;position:absolute;width:34px; height:72px;margin:26px 0 0 -16px;"></td>
								<td style="width:116px;" valign="top" align="right">
									<span id="VAL_hp2" class="c800" style="font:bold 12px Arial, Verdana;position:relative;top:-26px; padding-right: 16px;">25/25</span><br>
									<img id="IMG_larm2">
								</td>
							</tr>
							<tr>
								<td colspan="3" height="25" align="center" valign="top">
									<table style="width:66px; height:16px; border:0;" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td id="ARMR_r2" class="pers_armr" style="width:40px;text-align:right;margin: -33px 0px 0px -17px;" align="right" valign="top">0</td>
												<td><img src="./files/d.gif" width="24" height="1" alt=""><br></td>
												<td id="ARMR_l2" class="pers_armr" style="width:40px;text-align:left;margin: -33px 0px 0px -20px;" valign="top">0</td>
											</tr>
										</tbody>
									</table>
									<img src="./files/d.gif" width="1" height="9" alt="">
									<br>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


<center>
<table border="0" cellpadding="0" cellspacing="0" width="70%">
<tbody><tr>
<td colspan="3" align="center"><b>Урон</b></td>
</tr>
<tr>
<td align="right"><nobr>Левая рука: </nobr></td><td id="L2_damage_s" style="width: 40px; padding-left: 5px;">3</td><td id="L2_damage_c" style="color: red; width: 40px">5</td>
</tr>
<tr>
<td align="right"><nobr>Правая рука: </nobr></td><td id="R2_damage_s" style="width: 40px; padding-left: 5px;">3</td><td id="R2_damage_c" style="color: red; width: 40px">5</td>
</tr>
</tbody></table>
</center>

</td>
		</TR>
	</TABLE>
	
<div class="ifelsediv">
<label>Выберите цвет: </label>
<select id="selcolor">
    <option value="Standart1">Стандарт+1</option>
    <option value="Standart2">Стандарт+2</option>
    <option value="Standart3">Стандарт+3</option>
    <option value="darkkhaki">Слегка зелёный</option>
    <option value="lightpink">Слегка розовый</option>
    <option value="White">White</option>
</select>
<button onclick="ifelsefunction()">Применить</button>
</div> 

	<script type="text/javascript" src="./files/openSave.js"></script>
	</br>
	</br>
	
	<center>Copyright 2020 © . Все права защищены.</br>Нашли ошибку? Напишите <a href="https://5kings.ru/info.html?user=548" onclick="window.open(this.href, '', 'resizable=yes,status=no,location=no,toolbar=no,menubar=no,fullscreen=no,scrollbars=no,dependent=no'); return false;" title="XpaHuTe/ib">XpaHuTe/ib</a>
		<br>
		<div class="schetchick">
		</div>
<img src="http://5kings.ru/rating_mode_1.shtml?actUser-ViewClanSite=13" alt="" width="1" height="1" border="0" />
	</center>

</body>
